<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c5d0c29b28.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <div class="port-head1-conatiner">
                <h1 class="port-head1">K.J</h1>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav  ml-auto">
                <a class="nav-link active" href="#Sectionhome" id="port-navbar-color">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#Sectionaboutme" id="port-navbar-color">About me</a>
                <a class="nav-link" href="#Sectionprojects" id="port-navbar-color">Projects</a>
                <a class="nav-link" href="#Sectionportservices" id="port-navbar-color">Services</a>
                <a class="nav-link" href="#Sectiontestimonials" id="port-navbar-color">Testimonial</a>
            </div>
        </div>
    </nav>
    <div id="Sectionhome">
        <div class="port-bgclr1 d-flex flex-column justify-content-center">
            <div class="container">
                <div class="row">
                    <div class=" col-12 col-md-5 order-1 order-md-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" class="port-img1 " />
                    </div>
                    <div class="col-12 col-md-7 order-2 order-md-1 d-flex flex-column justify-content-center">

                        <h1 class="port-head2">Hey, I am <span class="port-head2-color">Kushal</span></h1>
                        <p class="port-para1">I am a Frontend Developer.</p>
                        <a class="port-button pt-2" href="#Sectioncontact" role="button">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Sectionaboutme">
        <div class="about-me-bgclr1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 order-1 order-md-2">
                        <h1 class="about-me-head1">Facts</h1>
                        <p class="about-me-para1">About me</p>
                        <img src="https://res.cloudinary.com/dqfow6cim/image/upload/v1720623804/kushal_pic_yj4mn9.jpg" class="about-me-img1 mb-3 d-md-none" />
                        <p class="about-me-para2">My name is Kushal Jindal, and I am currently looking for a internship in Frontend Development. I am pursuing Bachelor's in Technology in Information Technology. People find me to be an upbeat, self-motivated team player with excellent communication skills.</p>
                        <p class="about-me-para2">I enjoying reading, and the knowledge and perspective that my reading gives me have strengthened my coding abilities.</p>
                    </div>
                    <div class="col-12 col-md-6 order-2 order-md-1 d-none d-md-block">
                        <img src="https://res.cloudinary.com/dqfow6cim/image/upload/v1720623804/kushal_pic_yj4mn9.jpg" class="about-me-img1 mb-3" />
                    </div>
                </div>
            </div>
        </div>
        <div class="about-me-bgclr2 pt-5 pb-5">
            <div class="container">
                <h1 class="about-me-head3 p-4">Skills:</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3 pb-5">
                        <div class="shadow about-me-skills-container1 mt-3 text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="about-me-img2 mt-4 mb-2" />
                            <h1 class="about-me-head2">HTML</h1>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="shadow about-me-skills-container1 mt-3 text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="about-me-img2 mt-4 mb-2" />
                            <h1 class="about-me-head2">CSS</h1>
                        </div>
                    </div>
                    <div class="col-6 mb-3 col-md-3">
                        <div class="shadow about-me-skills-container1 mt-3 text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="about-me-img2 mt-4 mb-2" />
                            <h1 class="about-me-head2">Bootstrap</h1>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="shadow about-me-skills-container1 mt-3 text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="about-me-img2 mt-4 mb-2" />
                            <h1 class="about-me-head2">JS</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Sectionprojects">
        <div class="port-projects-bgclr1 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="port-projects-head1 mb-3">Portfolio</h1>
                        <h1 class="port-projects-head2 mb-2">Projects I have done</h1>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="port-projects-card1 pb-2 mb-3">
                            <img src="https://static.euronews.com/articles/stories/05/36/83/90/1440x810_cmsv2_6187d843-7037-5073-92f1-c3a894a93ba2-5368390.jpg" class="port-projects-img1" />
                            <div class="m-3">
                                <p class="port-projects-para1">Web design</p>
                                <h1 class="port-projects-head3">Tourism</h1>
                                <p class="port-projects-para2">Tourism is a simple Static Website. We can use this layout for building the other websites...</p>
                                <a href="https://kjwebsite1.ccbp.tech/" class="port-projects-anchor1"> Visit Website <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="port-projects-card2 mb-5 pb-2">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png" class="port-projects-img1" />
                            <div class="m-3">
                                <p class="port-projects-para1">Web design</p>
                                <h1 class="port-projects-head3">Food Munch</h1>
                                <p class="port-projects-para2">Food Munch is the best-in-class food ordering page today. With interactive UI/UX and simple call to actions...</p>
                                <a href="https://kjwebsite2.ccbp.tech/" target="_blank" class="port-projects-anchor1"> Visit Website <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Sectionportservices">
        <div class="port-services-bgclr1 pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="port-services-head1 mt-4">Services</h1>
                        <p class="port-services-para1">What I do</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="port-services-card1 p-4 mb-3 shadow">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="port-services-img1 mb-3" />
                            <h1 class="port-services-head2 mb-3">Static Websites</h1>
                            <p class="port-services-para2">A Static Website contains Web pages with fixed content. Each page is developed using HTML and CSS and displays the same information to every visitor.</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="port-services-card1 p-4 mb-3 shadow">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" class="port-services-img1 mb-3" />
                            <h1 class="port-services-head2 mb-3">Responsive Web design</h1>
                            <p class="port-services-para2">Responsive Web design is the approach that suggests that design and development shiuld respond to the user's behaviour and environment based on screen size, platform and orientation.</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 pb-5 ">
                        <div class="port-services-card1 p-4 mb-3 shadow">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" class="port-services-img1 mb-3" />
                            <h1 class="port-services-head2 mb-3">Customisable Layouts</h1>
                            <p class="port-services-para2">Customisable sites are templates with set layouts. You may be able to change photos and colors, but your site will look similar to many other sites due to the template. The same goes for...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Sectiontestimonials">
        <div class="testimonials-bgclr1 p-4 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="testimonials-subheading mb-3">Testimonials</h1>
                        <h1 class="testimonials-heading mb-3">Our Members says</h1>
                    </div>

                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="testimonials-bgclr2 text-center p-2">
                                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png" class=" testimonials-img1" alt="...">
                                        <p class="testimonials-para1">Kushal is one of the best hard-working developers, and it was a pleasure working with him. Having him on the project certainly made everything run smoother.</p>
                                        <p class="testimonials-para2"> - Gautham, Founder of CocoPay Company</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonials-bgclr2 text-center p-2">
                                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png" class=" testimonials-img1" alt="...">
                                        <p class="testimonials-para1">Working with Kushal was an excellent experience. He is an incredibly talented developer and what makes him stand out is his work ethic and steady approach.</p>
                                        <p class="testimonials-para2"> - Rakesh, Co-developer in Veriphy Company</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonials-bgclr2 text-center p-2">
                                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png" class=" testimonials-img1" alt="...">
                                        <p class="testimonials-para1">I have worked with Kushal on two complex projects, and in both cases, the projects are done in a timely fashion and delivered with excellent customer satisfaction.</p>
                                        <p class="testimonials-para2"> - Riya, Co-Founder of CocoPay Company</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right mt-3">
                                <a href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Sectioncontact">
        <div class="port-services-bgclr1 pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <form>
                            <div class="space-y-12">
                                <div class="border-b border-gray-900/10 pb-12">

                                    <div class="border-b border-gray-900/10 pb-12">
                                        <h2 class="text-base/7 font-semibold text-gray-900">CONTACT ME</h2>


                                        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                                            <div class="sm:col-span-3">
                                                <label for="first-name" class="block text-sm/6 font-medium text-gray-900">First name</label>
                                                <div class="mt-2">
                                                    <input type="text" name="first-name" id="first-name" autocomplete="given-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                                                </div>
                                            </div>

                                            <div class="sm:col-span-3">
                                                <label for="last-name" class="block text-sm/6 font-medium text-gray-900">Last name</label>
                                                <div class="mt-2">
                                                    <input type="text" name="last-name" id="last-name" autocomplete="family-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                                                </div>
                                            </div>

                                            <div class="sm:col-span-4">
                                                <label for="email" class="block text-sm/6 font-medium text-gray-900">Email address</label>
                                                <div class="mt-2">
                                                    <input id="email" name="email" type="email" autocomplete="email" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                                                </div>
                                            </div>

                                            <div class="sm:col-span-3">
                                                <label for="country" class="block text-sm/6 font-medium text-gray-900">Country</label>
                                                <div class="mt-2">
                                                    <select id="country" name="country" autocomplete="country-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm/6">
                                                        <option>India</option>
                                                        <option>Canada</option>
                                                        <option>Mexico</option>
                                                    </select>
                                                </div>
                                            </div>


                                            <div class="sm:col-span-2">
                                                <label for="region" class="block text-sm/6 font-medium text-gray-900">State / Province</label>
                                                <div class="mt-2">
                                                    <input type="text" name="region" id="region" autocomplete="address-level1" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-6 flex items-center justify-end gap-x-6">
                                            <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="port-footer-bgclr2 pt-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-md-center">
                        <p class="port-footer-para2"><i class="fa-regular fa-copyright port-footer-icon2"></i>
                            2024 by Kushal Jindal. Created with Bootstrap.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"> </script>


</body>

</html>